﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SEORank", "SEORank\SEORank.csproj", "{60113E75-B8BA-4275-B891-E7D12A171F36}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SEORank.Tests", "SEORank.Tests\SEORank.Tests.csproj", "{270239F7-72F3-42CC-B50C-256A2FBC144C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60113E75-B8BA-4275-B891-E7D12A171F36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60113E75-B8BA-4275-B891-E7D12A171F36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60113E75-B8BA-4275-B891-E7D12A171F36}.Debug|x64.ActiveCfg = Debug|Any CPU
		{60113E75-B8BA-4275-B891-E7D12A171F36}.Debug|x64.Build.0 = Debug|Any CPU
		{60113E75-B8BA-4275-B891-E7D12A171F36}.Debug|x86.ActiveCfg = Debug|Any CPU
		{60113E75-B8BA-4275-B891-E7D12A171F36}.Debug|x86.Build.0 = Debug|Any CPU
		{60113E75-B8BA-4275-B891-E7D12A171F36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60113E75-B8BA-4275-B891-E7D12A171F36}.Release|Any CPU.Build.0 = Release|Any CPU
		{60113E75-B8BA-4275-B891-E7D12A171F36}.Release|x64.ActiveCfg = Release|Any CPU
		{60113E75-B8BA-4275-B891-E7D12A171F36}.Release|x64.Build.0 = Release|Any CPU
		{60113E75-B8BA-4275-B891-E7D12A171F36}.Release|x86.ActiveCfg = Release|Any CPU
		{60113E75-B8BA-4275-B891-E7D12A171F36}.Release|x86.Build.0 = Release|Any CPU
		{270239F7-72F3-42CC-B50C-256A2FBC144C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{270239F7-72F3-42CC-B50C-256A2FBC144C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{270239F7-72F3-42CC-B50C-256A2FBC144C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{270239F7-72F3-42CC-B50C-256A2FBC144C}.Debug|x64.Build.0 = Debug|Any CPU
		{270239F7-72F3-42CC-B50C-256A2FBC144C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{270239F7-72F3-42CC-B50C-256A2FBC144C}.Debug|x86.Build.0 = Debug|Any CPU
		{270239F7-72F3-42CC-B50C-256A2FBC144C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{270239F7-72F3-42CC-B50C-256A2FBC144C}.Release|Any CPU.Build.0 = Release|Any CPU
		{270239F7-72F3-42CC-B50C-256A2FBC144C}.Release|x64.ActiveCfg = Release|Any CPU
		{270239F7-72F3-42CC-B50C-256A2FBC144C}.Release|x64.Build.0 = Release|Any CPU
		{270239F7-72F3-42CC-B50C-256A2FBC144C}.Release|x86.ActiveCfg = Release|Any CPU
		{270239F7-72F3-42CC-B50C-256A2FBC144C}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
