{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SEORankConfig": {
    "SearchProviders": [
      {
        "Name": "Google AU",
        "ResultsMax": 100,
        "BaseAddress": "https://www.google.com.au/",
        "QueryStart": "search?num=100&q=",
        "ResultsStartWith": "<div class=\"r\"><a href=\"",
        "ResultsEndWith": "</a></div>",
        "IndexQueryParam": "&start=",
        "CaptchaDetect": "https://www.google.com/recaptcha/api.js"
      },
      {
        "Name": "Bing",
        "ResultsMax": 100,
        "BaseAddress": "https://www.bing.com/",
        "QueryStart": "search?count=100&q=",
        "ResultsStartWith": "<h2><a href=",
        "ResultsEndWith": "</a></h2>",
        "IndexQueryParam": "&first="
      }
    ]
  }
}